<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphereMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereMovement.cs" Line="86" Column="43" />
      <File FileName="Assets/Scripts/Enemy/RedEnemy.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>