<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphereMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/Border.cs" Line="7" Column="41" />
      <File FileName="Assets/Scripts/SphereMovement.cs" Line="30" Column="57" />
      <File FileName="Assets/Scripts/Platform.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>